!define BLANK ""
C:\Users\borov\source\repos\nstu\Numerical_computations\lab4\lab4src.obj : C&
:\Users\borov\source\repos\nstu\Numerical_computations\lab4\lab4src.for .AUT&
ODEPEND
 @C:
 cd C:\Users\borov\source\repos\nstu\Numerical_computations\lab4
 wfc386 lab4src.for -d2 -q -dep

C:\Users\borov\source\repos\nstu\Numerical_computations\lab4\lab4proj.exe : &
C:\Users\borov\source\repos\nstu\Numerical_computations\lab4\lab4src.obj .AU&
TODEPEND
 @C:
 cd C:\Users\borov\source\repos\nstu\Numerical_computations\lab4
 @%write lab4proj.lk1 FIL lab4src.obj
 @%append lab4proj.lk1 
!ifneq BLANK ""
 *wlib -q -n -b lab4proj.imp 
 @%append lab4proj.lk1 LIBR lab4proj.imp
!endif
!ifneq BLANK ""
 @%append lab4proj.lk1 
!endif
 *wlink name lab4proj d all sys nt op m op maxe=25 op q op symf @lab4proj.lk&
1

